<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Brian Full Stack Resume</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #30475e;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) {
			.banner {
            height: auto!important;
            padding-top: 20px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {background-color: transparent!important;}
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#f5f5f5;">

    
   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #f5f5f5;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #f5f5f5;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #f5f5f5;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#30475e;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table class="darkmode-transparent" align="center" style="border-spacing:0;color:#30475e;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #f5f5f5;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

<!-- START SOCIAL ICONS -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color:#30475e;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#30475e;padding-top:10px;padding-right:0;padding-bottom:8px;padding-left:0;width:100%;text-align:center; width:600px;">
									<a href="mailto:bbartley719@gmail.com" target="_blank""><img src="https://i.ibb.co/D8725VQ/white-email.png" alt="footer email" width="28" style="border-width:0;padding-bottom: 5px;"></a>
									<a href="https://github.com/Brian7650" target="_blank""><img src="https://i.ibb.co/6WK0q2M/githubblue2.png" alt="behance" width="28" style="border-width:0;padding-right:1px;"></a>
                                    <a href="https://www.example.com" target="_blank"><img src="https://i.ibb.co/5v7H6tY/white-linkedin.png" alt="linkedin" width="28" style="border-width:0;padding-right:1px;"></a>
									<a href="https://www.instagram.com/brianb7547/" target="_blank"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="instagram" width="28" style="border-width:0;padding-right:1px;"></a>
                                    <a href="https://www.facebook.com/brtl765" target="_blank"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="facebook" width="28" style="border-width:0;padding-right:1px;"></a>
									<a href="https://twitter.com/Bryknight17" target="_blank"><img src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="twitter" width="28" style="border-width:0;padding-right:1px;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END SOCIAL ICONS -->

<!-- START LOGO -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="padding-top:15px;padding-right:20px;padding-bottom:12px;padding-left:20px;width:100%;text-align:center; width:600px;">

									<a href="https://brian7650.github.io/Brian-Portfolio-2.0/" target="_blank"><img src="https://i.ibb.co/hR9r9gT/briantitle-blue01.png" alt="" width="180" style="border-width:0;"></a>

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LOGO -->

                <!-- START FIRST TABLE ROW -->
            <tr>
                <td style="padding:0;">
                   <table width="100%" style="border-spacing:0;" role="presentation">
                   
                      <tr>
                         <td height="2" style="background-color: #f05454;"></td>
                      </tr>
                      <tr>
                         <td height="4" style="background-color: #f05454;"></td>
                      </tr>
                      <tr>
                         <td height="2" style="background-color: #f05454;"></td>
                      </tr>
 
                   </table>
                </td>
             </tr>
 <!-- END FIRST TABLE ROW -->

<!-- START BANNER -->
				<tr>
					<td class="banner" background="https://i.ibb.co/D5GnycD/brian600x380o75.png" width="600" height="380" style="background-position: center top;background-repeat: no-repeat;">

						<!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600;height:380;">
							<v:fill type="tile" src="https://i.ibb.co/D5GnycD/brian600x380o75.png"  color="#ffffff" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

						<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td width="600" height="100" align="center" valign="middle">
									<table class="darkmode-transparent" cellpadding="0" cellspacing="0" style="width: 100%;" role="presentation">
										<tr>
											<td align="center">
												<table class="darkmode-transparent" style="width: 100%;" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:70px;"> </td> 
													<![endif]-->

														<td valign="middle" align="right" style="padding-top:5px;padding-right:25px;padding-bottom:6px;padding-left:25px;vertical-align:middle; font-size: 28px; line-height: 28px; color: #f05454;">

															<p align="right" style="font-family:'Lato',sans-serif;font-size: 28px; line-height: 28px; font-weight:bold; color: #f5f5f5;">FULL STACK DEVELOPMENT</p>

															<p align="right" style="font-size:17px; color:#f5f5f5;line-height: 28px;padding-bottom: 55px;"><strong>Create professonial Websites using the frontend and backend</strong></p>
														</td>
													</tr>
												</table>
											 </td>
										</tr>
										<tr>
											<td align="center">
												<table class="darkmode-transparent" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:10px;"> </td> 
													<![endif]-->

														<td align="right" style="padding-top:0;padding-right:22px;padding-bottom:0;padding-left:22px;">
															<a href="https://brian7650.github.io/Brian-Portfolio-2.0/" target="_blank" style="font-size: 16px; font-weight:bold; text-transform:uppercase; color: #ffffff; text-decoration: none; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; background-color: #f05454; border-top: 14px solid #f05454; border-bottom: 14px solid #f05454; border-right: 18px solid #f05454; border-left: 18px solid #f05454; display: inline-block;">Portfolio
															</a>
														</td>

													<!--[if (gte mso 9)|(IE)]>
														</td>
													<![endif]-->

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="25"> </td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->
					</td>
				</tr>
<!-- END BANNER -->

<!-- START THREE COLUMN ICON & TEXT LEVEL 1 -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #30475e;border-top: 3px solid #30475e;border-bottom: 3px solid #30475e;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns" style="padding-top:18px;padding-right:0;padding-bottom:13px;padding-left:0;text-align:center;font-size:0;background-color: #30475e;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0 darkmode-transparent" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<table class="content" style="border-spacing:0;color:#ffffff;width:200px;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;background-color: #30475e;">
															<img src="https://i.ibb.co/3cX7mYL/html-5.png" alt="html5" width="55" style="display:inline-block;border-width:0;max-width: 55px;"></a>
															<p style="font-size:22px;color:#ffffff;font-weight:bold;margin-block-start: .6em;">HTML5</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
								
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;font-family:'Lato',sans-serif;color:#ffffff;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<table class="content" style="border-spacing:0;font-family:'Lato',sans-serif;color:#ffffff;width:200px;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;background-color: #30475e;">
															<img src="https://i.ibb.co/rv6Gnv9/css-3.png" alt="" width="55" style="display:inline-block;border-width:0;max-width: 55px;"></a>
															<p style="font-size:22px;color:#ffffff;font-weight:bold;margin-block-start: .6em;">CSS3</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									
										<!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									
									<table class="column darkmode-transparent" style="border-spacing:0;font-family:'Lato',sans-serif;color:#ffffff;font-size: 22px;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #30475e;">
												<table class="content" style="border-spacing:0;font-family:'Lato',sans-serif;color:#ffffff;width:200px;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;background-color: #30475e;">
															<img src="https://i.ibb.co/CzmBf6F/Javascript-icon.png" alt="" width="55" style="display:inline-block;border-width:0;max-width: 55px;"></a>
															<p style="font-size:22px;color:#ffffff;font-weight:bold;margin-block-start: .6em;">JavaScript</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

								

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END THREE COLUMN ICON & TEXT LEVEL 1-->


<!-- START THREE COLUMN ICON & TEXT LEVEL 2-->
<tr>
	<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #30475e;border-top: 3px solid #30475e;border-bottom: 3px solid #30475e;">
		<table width="100%" style="border-spacing:0;" role="presentation">
			<tr>
				<td class="three-columns" style="padding-top:18px;padding-right:0;padding-bottom:13px;padding-left:0;text-align:center;font-size:0;background-color: #30475e;">

					<!--[if (gte mso 9)|(IE)]>
						<table width="100%" style="border-spacing:0;" role="presentation">
						<tr>
						<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
					<![endif]-->

					<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
						<tr>
							<td class="padding px-sm-0 darkmode-transparent" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
								<table class="content" style="border-spacing:0;color:#ffffff;width:200px;font-size:15px;text-align:center;" role="presentation">
									<tr>
										<td style="padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;background-color: #30475e;">
											<img src="https://i.ibb.co/NN1nLxs/node-icon.png" alt="html5" width="55" style="display:inline-block;border-width:0;max-width: 55px;"></a>
											<p style="font-size:22px;color:#ffffff;font-weight:bold;margin-block-start: .6em;">Node.JS</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					
					<!--[if (gte mso 9)|(IE)]>
						</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
					<![endif]-->
					
					<table class="column darkmode-transparent" style="border-spacing:0;font-family:'Lato',sans-serif;color:#ffffff;font-size: 22px;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
						<tr>
							<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #30475e;">
								<table class="content" style="border-spacing:0;font-family:'Lato',sans-serif;color:#ffffff;width:200px;font-size:15px;text-align:center;" role="presentation">
									<tr>
										<td style="padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;background-color: #30475e;">
											<img src="https://i.ibb.co/mJnwyry/React-icon.png" alt="" width="55" style="display:inline-block;border-width:0;max-width: 55px;"></a>
											<p style="font-size:22px;color:#ffffff;font-weight:bold;margin-block-start: .6em;">React.JS</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<!--[if (gte mso 9)|(IE)]>
						</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
					<![endif]-->

					<table class="column" style="border-spacing:0;font-family:'Lato',sans-serif;color:#ffffff;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
						<tr>
							<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
								<table class="content" style="border-spacing:0;font-family:'Lato',sans-serif;color:#ffffff;width:200px;font-size:15px;text-align:center;" role="presentation">
									<tr>
										<td style="padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;background-color: #30475e;">
											<img src="https://i.ibb.co/Sm83SG9/database-icon.png" alt="" width="55" style="display:inline-block;border-width:0;max-width: 55px;"></a>
											<p style="font-size:22px;color:#ffffff;font-weight:bold;margin-block-start: .6em;">Database</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					
					
					
				

					<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- END THREE COLUMN ICON & TEXT LEVEL 2-->


                <!-- START FULL WIDTH TEXT & BUTTONS -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="padding-top:22px;padding-right:20px;padding-bottom:2px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style=" font-size:20px; font-weight:bold; padding-bottom: 5px;">Full Stack<strong style="color: #f05454;">Development</strong></p>
									<p style="font-size:15px; line-height: 23px; padding-bottom: 18px;">Create professional looking websites and apps using HTML5, CSS3, Javascript, Bootstrap or React.js & Node.js in the Frontend. Also use Node.js with Express.js to
										create a Server and Database. After deploy it to a server for Customers to use</p>
								</td>
							</tr>

						</table>
					</td>
				</tr>
<!-- END FULL WIDTH TEXT & BUTTONS -->

                <!-- START THREE COLUMNS -->
            <tr>
                <td style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;">
                   <table width="100%" style="border-spacing:0;" role="presentation">
                      <tr>
                         <td class="three-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">
 
                            <!--[if (gte mso 9)|(IE)]>
                               <table width="100%" style="border-spacing:0;" role="presentation">
                               <tr>
                               <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <![endif]-->
 
                            <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                               <tr>
                                  <td class="padding" style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;">
 
                                     <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                        <tr>
                                           <td>
                                                 <img class="three-col-img" src="https://i.ibb.co/LkxNjgw/frontend-icon.png" alt="" width="90" style="max-width: 90px;border-radius: 45px;" border="0">
                                              </a>
                                           </td>
                                        </tr>
                                        <tr>
                                           <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                              <p style="font-size: 17px;font-weight: bold;">Frontend</p>
                                              <p style="font-size: 15px;">Use HTML, CSS3, JavaScript with frameworks from Bootstrap or React to build and design different type of applications.</p>
                                           </td>
                                        </tr>
                                     </table>
 
                                  </td>
                               </tr>
                            </table>
							
							                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <![endif]-->
 
                            <table class="column darkmode-transparent" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
								<tr>
								   <td class="padding darkmode-transparent" style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;">
  
									  <table class="content darkmode-transparent" style="border-spacing:0;text-align: center;" role="presentation">
										 <tr>
											<td>
												  <img class="three-col-img three-col-img-last" src="https://i.ibb.co/vm2My2v/service-icon.png" alt="" width="90" style="max-width: 90px;border-radius: 45px;" border="0">
											   </a>
											</td>
										 </tr>
										 <tr>
											<td style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
											   <p style="font-size: 17px;font-weight: bold;">Service</p>
											   <p style="font-size: 15px;">Satafaction of the service delivered is the most important thing. Professional work on the schedule that was promised.</p>
											</td>
										 </tr>
									  </table>
  
								   </td>
								</tr>
							 </table>

                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <![endif]-->
 
                            <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                               <tr>
                                  <td class="padding" style="padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;">
 
                                     <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                        <tr>
                                           <td>
                                                 <img class="three-col-img" src="https://i.ibb.co/rxLsP0h/backend-icon.png" alt="" width="90" style="max-width: 90px;border-radius: 45px;" border="0">
                                              </a>
                                           </td>
                                        </tr>
                                        <tr>
                                           <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                              <p style="font-size: 17px;font-weight: bold;">Backend</p>
                                              <p style="font-size: 15px;">Create a server and a database for the frontend plus add security for passwords when creating forms.</p>
                                           </td>
                                        </tr>
                                     </table>
 
                                  </td>
                               </tr>
                            </table>
 

 
                            <!--[if (gte mso 9)|(IE)]>
                               </td>
                               </tr>
                               </table>
                            <![endif]-->
 
                         </td>
                      </tr>
                   </table>
                </td>
             </tr>
 <!-- END THREE COLUMNS -->

			 			<!-- START FIRST TABLE ROW -->
			<tr>
				<td style="padding:0;">
					<table width="100%" style="border-spacing:0;" role="presentation">
					
						<tr>
							<td height="2" style="background-color: #f05454;"></td>
						</tr>
						<tr>
							<td height="2" style="background-color: #f05454;"></td>
						</tr>
						<tr>
							<td height="2" style="background-color: #f05454;"></td>
						</tr>
	
					</table>
				</td>
				</tr>
	<!-- END FIRST TABLE ROW -->

             <!-- START TWO THIRDS COLUMNS -->
            <tr>
                <td class="darkmode-transparent"style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;">
                   <table width="100%" style="border-spacing:0;" role="presentation">
                      <tr>
                         <td class="two-third-columns darkmode-transparent" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: #f5f5f5;">
 
                            <!--[if (gte mso 9)|(IE)]>
                               <table width="100%" style="border-spacing:0;" role="presentation">
                               <tr>
                               <td width="400" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <![endif]-->
 
                            <table class="column darkmode-transparent" style="border-spacing:0;vertical-align:top;width:100%;max-width:400px;display:inline-block;" role="presentation">
                               <tr>
                                  <td class="padding first darkmode-transparent" style="padding-top: 20px;padding-right: 20px;padding-bottom: 15px;padding-left: 20px;background-color: #f5f5f5;">
 
                                     <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                                     <tr>
                                                         <td class="darkmode-transparent" align="left" style="background-color: #f5f5f5;padding-left:20px;">
                                                             <p style="Margin:0;font-size:25px;font-weight:bold;line-height:36px;color: #30475e;">For More Info</p>
                                                         </td>
                                                     </tr>
                                                     <tr>
                                                         <td class="darkmode-transparent" align="left" style="background-color: #f5f5f5;padding-top:16px;padding-left:20px;">
                                                             <p style="Margin:0;font-size:15px;line-height:22px;Margin-bottom:12px;color: #30475e;">To get in touch with me you can reach me for more information by my email or the social media outlets below</p>
                                                             <p style="Margin:0;font-size:15px;line-height:22px;Margin-bottom:12px;color: #30475e;">You can checkout my Portfolio or send me an email by clicking below.</p>
                                                         </td>
                                                     </tr>
                                                     <tr>
                                                         <td class="darkmode-transparent" align="left" style="padding-top:10px;padding-left:20px;background-color: #f5f5f5;">
                                                             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                                 <tr>
                                                                     
                                                                     <td class="darkmode-transparent"align="center" style="border-radius:2px;padding-right:35px;" bgcolor="#f5f5f5">
                                                                         <a href="mailto:bbartley719@gmail.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #f5f5f5;background-color: #f05454;border-radius:2px;padding:10px 16px;display: inline-block;">Email
                                                                         </a>
                                                                     </td>

																	 <td class="darkmode-transparent"align="center" style="border-radius:0px;" bgcolor="#ff5f5f5">
																		<a href="https://brian7650.github.io/Brian-Portfolio-2.0/" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #f5f5f5;background-color: #f05454;border-radius:2px;padding:10px 16px;display: inline-block;">Portfolio
																		</a>
																	</td>
                         
                                                                 </tr>
                                                             </table>
                                                         </td>
                                                     </tr>
                                     </table>
 
                                  </td>
                               </tr>
                            </table>
 
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <![endif]-->
 
                            <table class="column darkmode-transparent" style="border-spacing:0;vertical-align:top;width:100%;max-width:200px;display:inline-block;" role="presentation">
                               <tr>
 
                                  <!--[if (gte mso 9)|(IE)]>
                                     <td style="padding-top:15px;">
                                  <![endif]-->
 
                                  <td class="darkmode-transparent" class="padding last" style="padding-top: 20px;padding-right: 10px;padding-bottom: 15px;background-color: #f5f5f5;">
 
                                     <table class="content darkmode-transparent" style="border-spacing:0;text-align: left;" role="presentation">
                                                     <tr>
                                                         <td class="darkmode-transparent"style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                             <a href="https://www.example.com"><img class="third-img-last" src="https://i.ibb.co/mbJh1x0/row-right.jpg" width="200" alt="" style="border-width:0;width:100%;max-width:200px;height:auto;"></a>
                                                         </td>
                                                     </tr>
                                     </table>
 
                                  </td>
 
                                  <!--[if (gte mso 9)|(IE)]>
                                     </td>
                                  <![endif]-->
 
                               </tr>
                            </table>
 
                            <!--[if (gte mso 9)|(IE)]>
                               </td>
                               </tr>
                               </table>
                            <![endif]-->
 
                         </td>
                      </tr>
                   </table>
                </td>
             </tr>
 <!-- END TWO THIRDS COLUMNS -->





			<!-- START FIRST TABLE ROW -->
			<tr>
			<td style="padding:0;">
				<table width="100%" style="border-spacing:0;" role="presentation">
				
					<tr>
						<td height="2" style="background-color: #f05454;"></td>
					</tr>
					<tr>
						<td height="2" style="background-color: #f05454;"></td>
					</tr>
					<tr>
						<td height="2" style="background-color: #f05454;"></td>
					</tr>

				</table>
			</td>
			</tr>
<!-- END FIRST TABLE ROW -->

                <!-- START SOCIAL ICONS -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#30475e;color:#ffffff;font-size:16px;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;width:100%;text-align:center; width:600px;">
									
									<p style="font-size:18px;line-height: 35px;padding-bottom: 5px;">Connect with us</p>
									<a href="mailto:bbartley719@gmail.com" target="_blank""><img src="https://i.ibb.co/D8725VQ/white-email.png" alt="footer email" width="30" style="border-width:0;padding-bottom: 5px;"></a>
									<a href="https://github.com/Brian7650" target="_blank"><img src="https://i.ibb.co/k2LVb7n/githubblue2.png" alt="behance" width="28" style="border-width:0;padding-right:1px;"></a>
									<a href="https://www.example.com" target="_blank"><img src="https://i.ibb.co/5v7H6tY/white-linkedin.png" alt="footer linkedin" width="30" style="border-width:0;"></a>
									<a href="https://www.instagram.com/brianb7547/" target="_blank"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="footer instagram" width="30" style="border-width:0;"></a>
									<a href="https://www.facebook.com/brtl765" target="_blank"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="footer facebook" width="30" style="border-width:0;"></a>
									<a href="https://twitter.com/Bryknight17" target="_blank"><img src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="footer twitter" width="30" style="border-width:0;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END SOCIAL ICONS -->

					<!-- START FIRST TABLE ROW -->
			<tr>
				<td class="darkmode-bg"style="padding:0;">
					<table class="darkmode-transparent" width="100%" style="border-spacing:0;" role="presentation">
					
						<tr>
							<td class="darkmode-transparent" height="1" style="background-color: #f5f5f5;"></td>
						</tr>
						<tr>
							<td class="darkmode-transparent" height="1" style="background-color: #f5f5f5;"></td>
						</tr>
						<tr>
							<td class="darkmode-transparent" height="1" style="background-color: #f5f5f5;"></td>
						</tr>
	
					</table>
				</td>
				</tr>
	<!-- END FIRST TABLE ROW -->

				<!-- START FOOTER -->
				<tr>
					<td style="background-color:#30475e;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="font-size:13px;padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center; width:600px;background-color: #30475e;">
									<a href="https://www.example.com"><img src="https://i.ibb.co/rmSm7Cn/resume-title-white.png" alt="" width="150" style="border-width:0;"></a>
									<p style="font-size:13px;color:#ffffff">HTML Email Developer</p>
									<p style="font-size:13px;text-decoration:none;color:#ffffff">Brampton, Ontario, Canada</p>
									<p><a style="font-size:13px; color:#30475e;text-decoration:none;color:#ffffff;" href="mailto:email@example.com">bbartley719@gmail.com</a></p>
									<!-- <p><a style="font-size:13px; color:#30475e;text-decoration:none;" href="tel:18008888888">1-800-888-8888</a></p> -->
								</td>
							</tr>
					
							<tr>
								<td align="center" width="100%" height="20" style="background-color:#30475e;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FOOTER -->		
	
	</table>
		
	<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
	</div>
	</center>
</body>
</html>